{
	"nodes":[
		{"id":"2c2b1e165efe027f","type":"group","x":1120,"y":-824,"width":885,"height":2100,"label":"Aparatología Funcional"},
		{"id":"b29675c7fa441ce9","type":"group","x":-1580,"y":-820,"width":1390,"height":1220,"label":"Placas Removibles"},
		{"id":"5dbe8d54c6350c94","type":"group","x":3260,"y":-844,"width":1090,"height":1424,"label":"Brackets"},
		{"id":"502b2bfc104d0819","type":"group","x":4480,"y":-844,"width":760,"height":1714,"label":"Ortodoncia en adultos"},
		{"id":"4eae4fc66b2be458","type":"group","x":2200,"y":-824,"width":910,"height":1229,"label":"TEX"},
		{"id":"add014697a34c2d3","type":"group","x":100,"y":-820,"width":783,"height":1108,"label":"Fija a 2 bandas"},
		{"id":"3849ac8436e73520","type":"group","x":5360,"y":-844,"width":820,"height":1009,"label":"Retención"},
		{"id":"fbfdcd2ebc963345","type":"text","text":"Arco Lingual","x":120,"y":-170,"width":250,"height":60,"color":"4"},
		{"id":"842cb833c3005c4b","type":"text","text":"Barra transpalatina de Goshgarian","x":120,"y":-34,"width":250,"height":60,"color":"4"},
		{"id":"830e0bd0c89849b7","type":"text","text":"Cuad Helix","x":120,"y":95,"width":250,"height":60,"color":"4"},
		{"id":"65ee00df559afa30","type":"text","text":"Disyuntor","x":120,"y":208,"width":250,"height":60,"color":"4"},
		{"id":"e0d3b351cfd3c75f","type":"text","text":"Botón de Nance","x":613,"y":-170,"width":250,"height":60,"color":"4"},
		{"id":"a46e3288fa8a3d26","type":"text","text":"Lip Bumper o paralabios","x":613,"y":-34,"width":250,"height":60,"color":"4"},
		{"id":"dd655ff2442996d5","type":"text","text":"Péndulo de Hilgers","x":613,"y":100,"width":250,"height":60,"color":"4"},
		{"id":"792d15599f298509","type":"text","text":"Aparatología Fija a 2 bandas","x":370,"y":-340,"width":250,"height":90,"color":"2"},
		{"id":"1ccfdbfe56e9547c","type":"file","file":"Estudios UCAM/Ortodoncia/ortodoncia 2/2 Aparatología fija a dos bandas, aparatos auxiliares.md","x":120,"y":-800,"width":743,"height":420},
		{"id":"9e0658c736ed6609","type":"text","text":"Resortes extremo Libre","x":-780,"y":-20,"width":250,"height":60,"color":"3"},
		{"id":"2a7beaec3de321e8","type":"text","text":"Resortes continuos","x":-1200,"y":-20,"width":250,"height":60,"color":"3"},
		{"id":"219e4670f8d536fc","type":"text","text":"Arco de progenie","x":-1560,"y":80,"width":250,"height":50,"color":"5"},
		{"id":"9a64db7ec49896d7","type":"text","text":"Arco vestibular","x":-1560,"y":-170,"width":250,"height":60,"color":"5"},
		{"id":"ba0cdb8439ff83da","type":"text","text":"Componentes Funcionales","x":-1020,"y":130,"width":290,"height":50,"color":"5"},
		{"id":"a0aca064d6970c5f","type":"text","text":"Rejillas","x":-1200,"y":320,"width":250,"height":60,"color":"1"},
		{"id":"5026014300b2f459","type":"text","text":"Aletas linguales","x":-780,"y":208,"width":250,"height":60,"color":"1"},
		{"id":"139633a0905e8c3e","type":"text","text":"Escudos de acílico","x":-780,"y":320,"width":250,"height":60,"color":"1"},
		{"id":"23eb201a9c3f87d2","type":"text","text":"Planos de mordida","x":-1200,"y":208,"width":250,"height":60,"color":"1"},
		{"id":"268aa007db7ef675","type":"text","text":"**Placas Pasivas** usadas como retenedores","x":-460,"y":-140,"width":250,"height":60,"color":"4"},
		{"id":"02fa1ebda2a962c1","type":"text","text":"**Placas activas** usan tornillos y resortes","x":-1000,"y":-140,"width":250,"height":60,"color":"4"},
		{"id":"fc23295eb0cf3b4d","type":"text","text":"Placas Removibles","x":-710,"y":-340,"width":250,"height":90,"color":"2"},
		{"id":"0dd81af36c852ac4","type":"text","text":"CLASE III","x":-1560,"y":180,"width":250,"height":60},
		{"id":"44b46186b3568cda","type":"text","text":"Elásticos","x":1730,"y":-44,"width":250,"height":60,"color":"5"},
		{"id":"f6c3f6aaa32a499a","type":"text","text":"Fränkel tipo III","x":1172,"y":836,"width":180,"height":60,"color":"#f8ae59"},
		{"id":"9bbddf26dc724a41","type":"text","text":"Aparato de Bimler","x":1730,"y":66,"width":250,"height":60,"color":"3"},
		{"id":"b1b7d89ecd193b2f","type":"text","text":"Tipo 1: Clase II div 1","x":1740,"y":136,"width":240,"height":60},
		{"id":"aa058777bbf9081f","type":"text","text":"Tipo 1: Clase II div 2","x":1740,"y":216,"width":245,"height":60},
		{"id":"f84141360dbfe29a","type":"file","file":"Estudios UCAM/Ortodoncia/ortodoncia 2/1 Placas Removibles.md","x":-1320,"y":-800,"width":790,"height":420},
		{"id":"aac2cd3b6816b437","type":"text","text":"Activadores de \nAdressen\nHarvold\nWoodside","x":1140,"y":96,"width":250,"height":120,"color":"2"},
		{"id":"9790a96e89b818ce","type":"text","text":"Bionator de Balters","x":1140,"y":256,"width":250,"height":60,"color":"#7752ff"},
		{"id":"a69c86387a1a5adc","type":"text","text":"Bionator Básico","x":1173,"y":336,"width":185,"height":60,"color":"#9497ff"},
		{"id":"f8a6078ae727366d","type":"text","text":"Bionator Protector","x":1173,"y":496,"width":200,"height":60,"color":"#838bfb"},
		{"id":"83be572532a4494b","type":"text","text":"Regulador de Fränkel","x":1140,"y":596,"width":260,"height":60,"color":"2"},
		{"id":"23b758b74e9989b6","type":"text","text":"Fränkel tipo I","x":1172,"y":676,"width":179,"height":60,"color":"#f5a361"},
		{"id":"35ad8b68533537bc","type":"text","text":"Fränkel tipo II","x":1173,"y":756,"width":179,"height":60,"color":"#f9ae71"},
		{"id":"f0a5be122a289c93","type":"text","text":"Twin Blocks de Clark","x":1145,"y":936,"width":250,"height":60,"color":"6"},
		{"id":"51c491043769c880","type":"text","text":"Aparato de Herbst","x":1145,"y":1036,"width":250,"height":60},
		{"id":"ac1a766cfd2c84f6","type":"text","text":"Rígidos","x":1140,"y":-44,"width":250,"height":60,"color":"5"},
		{"id":"09a7ebd9978bfde8","type":"file","file":"Estudios UCAM/Ortodoncia/ortodoncia 2/3 Aparatología funcional.md","x":1200,"y":-804,"width":720,"height":420},
		{"id":"2d6ba41eed0b6bf6","type":"text","text":"Se basa en la **Mordida Constructiva**","x":1390,"y":-184,"width":340,"height":60,"color":"1"},
		{"id":"935e2cd681234bba","type":"text","text":"Aparatología Funcional","x":1440,"y":-344,"width":240,"height":90,"color":"2"},
		{"id":"20f3fd8e8f10d224","type":"text","text":"Bionator Inversor","x":1173,"y":416,"width":200,"height":60,"color":"#9f9dfb"},
		{"id":"948dcaeb133a3d09","type":"text","text":"HBO","x":1183,"y":1196,"width":175,"height":60},
		{"id":"83c2082a4f491191","type":"text","text":"Tipo 1: Clase II div 2","x":1738,"y":286,"width":245,"height":60},
		{"id":"c0ececff50d1aa07","type":"text","text":"Kinetor de Stockfish","x":1733,"y":386,"width":250,"height":60,"color":"3"},
		{"id":"e97cbdae5c3cf6fc","type":"file","file":"Estudios UCAM/Ortodoncia/ortodoncia 2/6 Ortodoncia en adultos.md","x":4500,"y":-824,"width":720,"height":440},
		{"id":"9deeab0cfef9c9e1","type":"text","text":"\n#### Síndrome del colapso posterior de mordida\n- Se asocia una **disminución de la dimensión vertical** con ausencia de dientes en el sector posterior, [[rotación anterior de la mandíbula]]. El resultado es un aumento del [[resalte]] y de la [[sobremordida profunda]] en el sector anterior. ^examen\n\nEl colapso de la altura dentoalveolar anterior tiene un alto potencial de afectación futura de las estructuras de soporte periodontal aumentando la sobremordida y ésta **agravando la periodontitis**.\n\n>[!tip] tratamiento\n>Hay que intruir incisivos y extruir molares o rehabilitar con prótesis o coronas sobre implantes.\n\n![[Pasted image 20231026151326.png]]\n\n![[Pasted image 20231026151410.png]]\n","x":4578,"y":-200,"width":565,"height":1050},
		{"id":"9bbce2e1d2e3d9d8","type":"text","text":"\n>[!important] Tiempo\n>Generalmente las fibras colagenosas necesitan un período de 4 a 6 meses para completar su reorganización. Sin embargo, las fibras elásticas supracrestales se remodelan con gran lentitud, pudiendo ejercer presiones para desplazar un diente **_un año después de haber retirado el aparato_**. ","x":5380,"y":-200,"width":380,"height":345},
		{"id":"71f37c5a1abbe524","type":"text","text":"Fibras colagenosas","x":5840,"y":-180,"width":209,"height":60,"color":"6"},
		{"id":"764bd1d53cd53353","type":"text","text":"Fibras elásticas supracrestales","x":5840,"y":40,"width":181,"height":60,"color":"6"},
		{"id":"7a9cf828bf6076bf","type":"file","file":"Estudios UCAM/Ortodoncia/ortodoncia 2/7 Retención y Recidiva.md","x":5480,"y":-824,"width":680,"height":440},
		{"id":"043e4665115e3c2b","type":"text","text":"Retención y Recidiva","x":5695,"y":-344,"width":250,"height":90,"color":"1"},
		{"id":"977bcb33194e7837","type":"file","file":"Estudios UCAM/Ortodoncia/ortodoncia 2/8 Dientes incluidos.md","x":6400,"y":-824,"width":760,"height":440},
		{"id":"7ad64ebcbc62c9b0","type":"text","text":"Retención y Recidiva","x":6655,"y":-344,"width":250,"height":90,"color":"1"},
		{"id":"746740d63eb96672","type":"text","text":"Autoligados Pasivos","x":3972,"y":20,"width":215,"height":60},
		{"id":"b79b79c4c53bf426","type":"text","text":"Autoligados semiactivos / interactivos","x":4027,"y":98,"width":252,"height":87},
		{"id":"73784fea38795295","type":"text","text":"Arcos con dobleces por robot","x":3868,"y":500,"width":207,"height":60},
		{"id":"83b2a56d66c1b570","type":"text","text":"Brackets personalizados ","x":3280,"y":280,"width":250,"height":60},
		{"id":"809d21e143ab675c","type":"file","file":"Estudios UCAM/Ortodoncia/ortodoncia 2/5 Aparatología fija técnicas.md","x":3467,"y":-824,"width":720,"height":440},
		{"id":"10ed2b53058d6291","type":"text","text":"> [!important] Ángulo de enganche\n> Siempre existe un ángulo denominado de enganche o inserción, que se genera al entrar en contacto las aristas del alambre y las paredes de la ranura del bracket para empezar a generar un momento de fuerza.\n> **Este ángulo siempre está presente e impide que se consiga la expresión total del torque contenido en el bracket**.","x":3287,"y":-180,"width":485,"height":321},
		{"id":"ebab4bda939dc1e2","type":"text","text":"Brackets SureSmile","x":3847,"y":380,"width":250,"height":60,"color":"6"},
		{"id":"e412f72592cd8923","type":"text","text":"Brackets","x":3702,"y":-344,"width":250,"height":90,"color":"1"},
		{"id":"98bb8fdb23ab60d6","type":"text","text":"Ortodoncia en adultos","x":4735,"y":-344,"width":250,"height":90,"color":"1"},
		{"id":"5205e15324752890","type":"text","text":"Tracción combinada u horizontal","x":2535,"y":-164,"width":250,"height":60,"color":"5"},
		{"id":"1a75c8f6dd80691f","type":"text","text":"Aparatología de tracción extraoral","x":2540,"y":-344,"width":240,"height":90,"color":"2"},
		{"id":"158621fc05f00953","type":"text","text":"Tracción occipital o alta","x":2840,"y":-164,"width":250,"height":60,"color":"3"},
		{"id":"4d122d232db9c451","type":"text","text":"Tracción Baja o cervical","x":2220,"y":-164,"width":250,"height":60,"color":"4"},
		{"id":"f4a3aec768132029","type":"text","text":"Pacientes Dolicos","x":2715,"y":-24,"width":197,"height":60},
		{"id":"e0c7813e39413aa3","type":"text","text":"Brackets Autoligados","x":3975,"y":-120,"width":215,"height":60,"color":"2"},
		{"id":"6003bcb06faed10e","type":"text","text":"Autoligados Activos","x":3995,"y":-49,"width":213,"height":60},
		{"id":"8b28a0aa6930fb57","type":"text","text":"Los arcos no requieren dobleces","x":3567,"y":280,"width":250,"height":60},
		{"id":"dd73878632f04c8e","type":"text","text":"Brackets Linguales","x":4080,"y":280,"width":250,"height":60,"color":"5"},
		{"id":"4b8412e545add644","type":"text","text":"Insignia de ORMCO","x":3487,"y":185,"width":250,"height":60,"color":"4"},
		{"id":"f2c667ff8db70a53","type":"file","file":"Estudios UCAM/Ortodoncia/ortodoncia 2/4 Aparatología de tracción extraoral.md","x":2280,"y":-804,"width":760,"height":420},
		{"id":"6f697b2986b17e23","type":"text","text":"### Magnitud y duración de la fuerza:\nDepende de para qué se utilice:\n1. Fuerzas de **250 g a 300 g.  durante 8 a 10 horas** diarias son suficientes para su uso como refuerzo de anclaje.\n2. Fuerzas de **400 g a 500 g. durante al menos 12 horas** al día suficientes para la distalización del molar.\n3. Fuerzas de **500 g a 600 g. durante 14 a 16 horas** diarias y durante más tiempo para obtener efectos ortopédicos.\n","x":2360,"y":96,"width":600,"height":289},
		{"id":"564f38e19f4260ed","type":"text","text":"Pacientes Meso, Braquifacial","x":2220,"y":-24,"width":250,"height":60,"color":"1"},
		{"id":"d10c900d0d0383a8","type":"text","text":"Herbst Fijo","x":1186,"y":1120,"width":175,"height":60}
	],
	"edges":[
		{"id":"51d92743f8bdc2a0","fromNode":"fc23295eb0cf3b4d","fromSide":"bottom","toNode":"02fa1ebda2a962c1","toSide":"top"},
		{"id":"8fc752a43be84bc6","fromNode":"fc23295eb0cf3b4d","fromSide":"bottom","toNode":"268aa007db7ef675","toSide":"top"},
		{"id":"067acbbdf0e71172","fromNode":"02fa1ebda2a962c1","fromSide":"bottom","toNode":"2a7beaec3de321e8","toSide":"top"},
		{"id":"73e3737af162f837","fromNode":"02fa1ebda2a962c1","fromSide":"bottom","toNode":"9e0658c736ed6609","toSide":"top"},
		{"id":"362535679485f5b1","fromNode":"2a7beaec3de321e8","fromSide":"left","toNode":"9a64db7ec49896d7","toSide":"right"},
		{"id":"b8711083318d4d77","fromNode":"2a7beaec3de321e8","fromSide":"left","toNode":"219e4670f8d536fc","toSide":"right"},
		{"id":"d0d8748d5824a947","fromNode":"02fa1ebda2a962c1","fromSide":"bottom","toNode":"ba0cdb8439ff83da","toSide":"top"},
		{"id":"84d7ba14b194e6c5","fromNode":"ba0cdb8439ff83da","fromSide":"bottom","toNode":"23eb201a9c3f87d2","toSide":"right"},
		{"id":"39c0e7cf5d92d703","fromNode":"ba0cdb8439ff83da","fromSide":"bottom","toNode":"5026014300b2f459","toSide":"left"},
		{"id":"ee30e1b01ac5ed29","fromNode":"ba0cdb8439ff83da","fromSide":"bottom","toNode":"a0aca064d6970c5f","toSide":"right"},
		{"id":"f1f81386e1fe4e50","fromNode":"ba0cdb8439ff83da","fromSide":"bottom","toNode":"139633a0905e8c3e","toSide":"left"},
		{"id":"42261274b2a9e530","fromNode":"219e4670f8d536fc","fromSide":"bottom","toNode":"0dd81af36c852ac4","toSide":"top"},
		{"id":"9f493be70fbc4ef9","fromNode":"f84141360dbfe29a","fromSide":"bottom","toNode":"fc23295eb0cf3b4d","toSide":"top"},
		{"id":"851e66cd6dec7346","fromNode":"fc23295eb0cf3b4d","fromSide":"right","toNode":"792d15599f298509","toSide":"left","color":"1"},
		{"id":"b2540a97335a49ef","fromNode":"792d15599f298509","fromSide":"bottom","toNode":"fbfdcd2ebc963345","toSide":"top"},
		{"id":"e47ad11bb2023b29","fromNode":"792d15599f298509","fromSide":"bottom","toNode":"e0d3b351cfd3c75f","toSide":"top"},
		{"id":"09454f2a84f892d6","fromNode":"792d15599f298509","fromSide":"bottom","toNode":"842cb833c3005c4b","toSide":"right"},
		{"id":"0e136c10345d1810","fromNode":"792d15599f298509","fromSide":"bottom","toNode":"a46e3288fa8a3d26","toSide":"left"},
		{"id":"d4882e341b953a7d","fromNode":"792d15599f298509","fromSide":"bottom","toNode":"830e0bd0c89849b7","toSide":"right"},
		{"id":"4cc17e357ff3e614","fromNode":"792d15599f298509","fromSide":"bottom","toNode":"dd655ff2442996d5","toSide":"left"},
		{"id":"b9266c60de1fa62e","fromNode":"792d15599f298509","fromSide":"bottom","toNode":"65ee00df559afa30","toSide":"right"},
		{"id":"b8e3e5d3bf53734e","fromNode":"1ccfdbfe56e9547c","fromSide":"bottom","toNode":"792d15599f298509","toSide":"top"},
		{"id":"67cbb44b1d626668","fromNode":"792d15599f298509","fromSide":"right","toNode":"935e2cd681234bba","toSide":"left","color":"1"},
		{"id":"7cd87c45c89b5224","fromNode":"935e2cd681234bba","fromSide":"bottom","toNode":"2d6ba41eed0b6bf6","toSide":"top"},
		{"id":"fe963c21c109d658","fromNode":"2d6ba41eed0b6bf6","fromSide":"bottom","toNode":"ac1a766cfd2c84f6","toSide":"top"},
		{"id":"8b33cd3f10aede96","fromNode":"2d6ba41eed0b6bf6","fromSide":"bottom","toNode":"44b46186b3568cda","toSide":"top"},
		{"id":"0ff26a895bd358b0","fromNode":"ac1a766cfd2c84f6","fromSide":"left","toNode":"aac2cd3b6816b437","toSide":"left"},
		{"id":"dc3a129598bf7963","fromNode":"ac1a766cfd2c84f6","fromSide":"left","toNode":"9790a96e89b818ce","toSide":"left"},
		{"id":"c22651d6c6c3a37e","fromNode":"9790a96e89b818ce","fromSide":"right","toNode":"a69c86387a1a5adc","toSide":"right"},
		{"id":"9099f44579b1e232","fromNode":"9790a96e89b818ce","fromSide":"right","toNode":"20f3fd8e8f10d224","toSide":"right"},
		{"id":"2ee145fbc1e46fff","fromNode":"9790a96e89b818ce","fromSide":"right","toNode":"f8a6078ae727366d","toSide":"right"},
		{"id":"83a77197b23d5dbc","fromNode":"ac1a766cfd2c84f6","fromSide":"left","toNode":"83be572532a4494b","toSide":"left"},
		{"id":"a648254ae3f758cb","fromNode":"83be572532a4494b","fromSide":"right","toNode":"23b758b74e9989b6","toSide":"right"},
		{"id":"8acec69f83ce2106","fromNode":"83be572532a4494b","fromSide":"right","toNode":"35ad8b68533537bc","toSide":"right"},
		{"id":"d2bd6a5e088da1ae","fromNode":"83be572532a4494b","fromSide":"right","toNode":"f6c3f6aaa32a499a","toSide":"right"},
		{"id":"e28f18b88f7a3965","fromNode":"ac1a766cfd2c84f6","fromSide":"left","toNode":"f0a5be122a289c93","toSide":"left"},
		{"id":"d3135aecae02570c","fromNode":"51c491043769c880","fromSide":"right","toNode":"d10c900d0d0383a8","toSide":"right"},
		{"id":"c1dabcdef9cf2216","fromNode":"51c491043769c880","fromSide":"right","toNode":"948dcaeb133a3d09","toSide":"right"},
		{"id":"d4eefb9f7512c606","fromNode":"ac1a766cfd2c84f6","fromSide":"left","toNode":"51c491043769c880","toSide":"left"},
		{"id":"b0e4506a85253fbf","fromNode":"44b46186b3568cda","fromSide":"left","toNode":"9bbddf26dc724a41","toSide":"left"},
		{"id":"de3cd2308ca86670","fromNode":"9bbddf26dc724a41","fromSide":"right","toNode":"b1b7d89ecd193b2f","toSide":"right"},
		{"id":"79f38df098f99760","fromNode":"9bbddf26dc724a41","fromSide":"right","toNode":"aa058777bbf9081f","toSide":"right"},
		{"id":"20fb3c7337ce0282","fromNode":"9bbddf26dc724a41","fromSide":"right","toNode":"83c2082a4f491191","toSide":"right"},
		{"id":"2767f888d9d56ee2","fromNode":"935e2cd681234bba","fromSide":"right","toNode":"1a75c8f6dd80691f","toSide":"left","color":"1"},
		{"id":"77ead303829fd044","fromNode":"f2c667ff8db70a53","fromSide":"bottom","toNode":"1a75c8f6dd80691f","toSide":"top"},
		{"id":"4e7f4a1423dcf9c0","fromNode":"1a75c8f6dd80691f","fromSide":"bottom","toNode":"4d122d232db9c451","toSide":"top"},
		{"id":"92f165c2bb754335","fromNode":"1a75c8f6dd80691f","fromSide":"bottom","toNode":"5205e15324752890","toSide":"top"},
		{"id":"3b842f365cbeb3d9","fromNode":"1a75c8f6dd80691f","fromSide":"bottom","toNode":"158621fc05f00953","toSide":"top"},
		{"id":"0375e7569a295dc5","fromNode":"4d122d232db9c451","fromSide":"bottom","toNode":"6f697b2986b17e23","toSide":"left"},
		{"id":"27ec5013ee09a1aa","fromNode":"5205e15324752890","fromSide":"bottom","toNode":"6f697b2986b17e23","toSide":"top"},
		{"id":"8e836ae01395ef26","fromNode":"158621fc05f00953","fromSide":"bottom","toNode":"6f697b2986b17e23","toSide":"right"},
		{"id":"4411a4dfd0fd338f","fromNode":"564f38e19f4260ed","fromSide":"left","toNode":"4d122d232db9c451","toSide":"left"},
		{"id":"aed0c40b9463d81b","fromNode":"564f38e19f4260ed","fromSide":"right","toNode":"5205e15324752890","toSide":"left"},
		{"id":"ea77559e29c9ab2e","fromNode":"f4a3aec768132029","fromSide":"top","toNode":"158621fc05f00953","toSide":"bottom"},
		{"id":"778b2788f48a5797","fromNode":"809d21e143ab675c","fromSide":"bottom","toNode":"e412f72592cd8923","toSide":"top"},
		{"id":"f305b6da9ea444c4","fromNode":"1a75c8f6dd80691f","fromSide":"right","toNode":"e412f72592cd8923","toSide":"left","color":"1"},
		{"id":"fdc2c96116917083","fromNode":"e412f72592cd8923","fromSide":"bottom","toNode":"10ed2b53058d6291","toSide":"top","color":"3"},
		{"id":"7780886e34ae8a6c","fromNode":"e412f72592cd8923","fromSide":"bottom","toNode":"e0c7813e39413aa3","toSide":"top","color":"2"},
		{"id":"ffeb9cedcf75f35f","fromNode":"e0c7813e39413aa3","fromSide":"left","toNode":"6003bcb06faed10e","toSide":"left"},
		{"id":"7f3b08ede79810cb","fromNode":"e0c7813e39413aa3","fromSide":"right","toNode":"746740d63eb96672","toSide":"right"},
		{"id":"4e58af28cdb44564","fromNode":"e0c7813e39413aa3","fromSide":"left","toNode":"b79b79c4c53bf426","toSide":"left"},
		{"id":"7b9562e323c5e38b","fromNode":"e412f72592cd8923","fromSide":"bottom","toNode":"4b8412e545add644","toSide":"right","color":"4"},
		{"id":"6a360995a046e632","fromNode":"4b8412e545add644","fromSide":"left","toNode":"83b2a56d66c1b570","toSide":"top"},
		{"id":"a88e774bac0af2c1","fromNode":"83b2a56d66c1b570","fromSide":"right","toNode":"8b28a0aa6930fb57","toSide":"left"},
		{"id":"6956cb7d24f82955","fromNode":"e412f72592cd8923","fromSide":"bottom","toNode":"ebab4bda939dc1e2","toSide":"top","color":"6"},
		{"id":"9b1473056f685e59","fromNode":"ebab4bda939dc1e2","fromSide":"bottom","toNode":"73784fea38795295","toSide":"top"},
		{"id":"008bb7b43f32dd3a","fromNode":"e412f72592cd8923","fromSide":"bottom","toNode":"dd73878632f04c8e","toSide":"left","color":"5"},
		{"id":"20b3badd9db7f98b","fromNode":"e412f72592cd8923","fromSide":"right","toNode":"98bb8fdb23ab60d6","toSide":"left","color":"1"},
		{"id":"2e5932b069ddec54","fromNode":"e97cbdae5c3cf6fc","fromSide":"bottom","toNode":"98bb8fdb23ab60d6","toSide":"top"},
		{"id":"2457c522ed946f20","fromNode":"98bb8fdb23ab60d6","fromSide":"bottom","toNode":"9deeab0cfef9c9e1","toSide":"top"},
		{"id":"6a4fdb23526c9ca7","fromNode":"7a9cf828bf6076bf","fromSide":"bottom","toNode":"043e4665115e3c2b","toSide":"top"},
		{"id":"e15edeb8c4984662","fromNode":"98bb8fdb23ab60d6","fromSide":"right","toNode":"043e4665115e3c2b","toSide":"left","color":"1"},
		{"id":"b95ee6176ccbe797","fromNode":"043e4665115e3c2b","fromSide":"bottom","toNode":"9bbce2e1d2e3d9d8","toSide":"top"},
		{"id":"8a03c0c823f78e88","fromNode":"71f37c5a1abbe524","fromSide":"left","toNode":"9bbce2e1d2e3d9d8","toSide":"right"},
		{"id":"96b65fb3e554a6fb","fromNode":"764bd1d53cd53353","fromSide":"left","toNode":"9bbce2e1d2e3d9d8","toSide":"right"},
		{"id":"6d85235ad77b89f3","fromNode":"043e4665115e3c2b","fromSide":"right","toNode":"7ad64ebcbc62c9b0","toSide":"left","color":"1"},
		{"id":"b259dc271a977581","fromNode":"977bcb33194e7837","fromSide":"bottom","toNode":"7ad64ebcbc62c9b0","toSide":"top"}
	]
}